<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Legal Solicitor covering the Hertfordshire area">
    <meta name="keywords" content="Legal, Solicitor, Legal advice, Law, Criminal Defence, Property, Wills and Probate, Family, Adoption, Divorce">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Herts Legal</title>
</head>
<body>
    <h1>Herts Legal</h1>
</body>
</html>
